# NewsAPI.org
VITE_API_PUBLIC_URL=https://newsapi.org
VITE_API_KEY=66a36c7d8c874f21ac3e066f1d0a020a

# NewsData.io API
VITE_NEWSDATA_API_URL=https://newsdata.io
VITE_NEWSDATA_API_KEY=pub_2c3020fb46884b279a59e44676b066f6